{
  "name": "Muwafak Abubakar - Full-Stack Developer & Data Analyst",
  "short_name": "Muwafak Portfolio",
  "description": "Full-Stack Web Developer & Data Analyst — building scalable apps and data-driven solutions",
  "icons": [
    {
      "src": "/src/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#E8E6DE",
  "background_color": "#E8E6DE",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}